- git:
    local-name: gazebo_ros_pkgs
    uri: https://github.com/davetcoleman/gazebo_ros_pkgs.git
    version: kinetic-gazebo7
- git:
    local-name: baxter_simulator
    uri: https://github.com/vicariousinc/baxter_simulator.git
    version: kinetic-gazebo7
- git:
    local-name: baxter_common
    uri: https://github.com/RethinkRobotics/baxter_common.git
    version: kinetic-devel
- git:
    local-name: baxter
    uri: https://github.com/RethinkRobotics/baxter.git
    version: master
- git:
    local-name: baxter_interface
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    version: master
- git:
    local-name: baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: master
- git:
    local-name: baxter_examples
    uri: https://github.com/RethinkRobotics/baxter_examples.git
    version: master